<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55076&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Introduction - Julien Heiduk</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Welcome to the exciting world of Data Science, where data is our language and artificial intelligence is our primary tool to decipher that language. I am thrilled that you are here&hellip;" />
  <meta name="author" content="Julien Heiduk" />
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:55076/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="//localhost:55076/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/9d9b1fb5a77c392055d3adf9382ba7f5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="//localhost:55076/github.svg" />
  
  <link rel="preload" as="image" href="//localhost:55076/linkedin.svg" />
  
  

  
  
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

  
  
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
  </script>
  
  <link rel="icon" href="//localhost:55076/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:55076/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.0">

  
  

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:55076/"
      >Julien Heiduk</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://jheiduk.com/posts/introduction/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://cours.campuz.fr/"
        >Training</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/JulienHeiduk"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/julien-heiduk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Introduction</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 1, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Welcome to the exciting world of Data Science, where data is our language and artificial intelligence is our primary tool to decipher that language. I am thrilled that you are here, ready to dive into the vast ocean of information and knowledge. Before we begin, let me share a bit of my story and why I created this blog.</p>
<p>I am a Senior Data Scientist with over a decade of experience in the field. My journey in Data Science began in 2012 when I earned a Master&rsquo;s degree in Statistics. This was my first step into the fascinating world of mathematics and data, providing me with a solid foundation in statistics, one of the pillars of Data Science.</p>
<p>My career started as a Data Analyst, where I spent four years handling data with SQL and Excel. It was an intense learning period that gave me a deep appreciation for the art and science of transforming raw data into meaningful insights.</p>
<p>Next, I had the opportunity to deepen my understanding of Data Science as a <strong>Data Scientist</strong> at OVH, a global leader in cloud computing services. It was a period of growth and innovation, where I gained valuable experience in applying advanced AI techniques to help solve complex problems.</p>
<p>In 2019, I decided to channel my expertise and enthusiasm for Data Science into founding my own company, Labs On Mars (Co-founder). We operated at the intersection of artificial intelligence and SEO, helping our clients make the most of their data to improve their online visibility. Following this experience, I became a Senior Data Scientist Freelance.</p>
<p>In parallel to my work as a Data Scientist, I have also taken on the role of a trainer and <strong>mentor</strong> since 2017. This experience has given me the opportunity to guide many aspiring Data Scientists, sharing with them the knowledge and skills I have acquired throughout my career. I have witnessed the transformational power of education and have been inspired by the energy and curiosity of those I have had the privilege to mentor.</p>
<p>By sharing my journey and insights through this blog, I hope to inspire you and help you carve your own path in the world of Data Science. No matter where you are in your career, I firmly believe that you can always learn and grow. So, let’s embark on this exciting journey together. Welcome to the journey towards mastering Data Science!</p>
<p>Author: Julien
Created on: July 19, 2023, 3:48 PM</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:55076/posts/ranking_siamese_nn/"
      ><span class="mr-1.5">←</span><span>Product Recommendation in Retail</span></a
    >
    
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="//localhost:55076/">Julien Heiduk</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
