<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Cleora part 1: Graph Embeddings - Julien Heiduk</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="In the realm of data science, understanding relationships among entities is critical. Cleora shines in this context by efficiently modeling relationships" />
  <meta name="author" content="Julien Heiduk" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="//localhost:1313/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/9d9b1fb5a77c392055d3adf9382ba7f5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="//localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="//localhost:1313/linkedin.svg" />
  
  

  
  
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

  
  
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
  </script>
  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.0">

  
  

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      >Julien Heiduk</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://jheiduk.com/posts/introduction/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://cours.campuz.fr/"
        >Training</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/JulienHeiduk"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/julien-heiduk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Cleora part 1: Graph Embeddings</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 13, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="a-guide-to-cleora-efficient-embedding-of-heterogeneous-data">A Guide to Cleora: Efficient Embedding of Heterogeneous Data</h2>
<p>In the realm of data science, understanding relationships among entities is critical. Cleora shines in this context by efficiently modeling relationships in heterogeneous relational data. To grasp how Cleora operates, it&rsquo;s pivotal to first understand the concepts of graphs and hypergraphs.</p>
<h2 id="1-graphs-vs-hypergraphs">1. Graphs vs Hypergraphs</h2>
<ul>
<li>
<p><strong>Graphs</strong> consist of vertices (or nodes) interconnected by edges. In a relational table context, the vertices may represent unique entities, like users or products, while the edges represent their relationships. For example:</p>
<ul>
<li>Entities: John, Mary, Xavier, A, B, C</li>
<li>Relationships: (John, A), (Mary, C)</li>
</ul>
</li>
<li>
<p><strong>Hypergraphs</strong>, however, extend this concept. They can represent relationships involving multiple vertices. In an example, treating customers as hyperedges and products as vertices enables grouping products by customers. Such hyperedges showcase relationships among three vertices at once, illustrating the enhanced complexity of hypergraphs.</p>
</li>
</ul>
<h3 id="hypergraph-expansion">Hypergraph Expansion</h3>
<p>For Cleora to operate, it must convert these hyperedges into standard edges, a process called hypergraph expansion. Two strategies are often used:</p>
<ol>
<li><strong>Clique Expansion</strong>: Here, each hyperedge is transformed into a clique, meaning every pair of nodes in a hyperedge is directly connected. While this can create many edges, it offers a more nuanced representation of relationships.</li>
</ol>
<p><img alt="hyper_clique" src="/hyper_clique.png"><br>
<em>Source: <a href="https://link.springer.com/chapter/10.1007/978-981-99-0185-2_2">Springer</a></em></p>
<ol start="2">
<li><strong>Star Expansion</strong>: A simpler strategy where a new node connects to all original nodes in a hyperedge, saving on the number of edges created but still preserving relationships.</li>
</ol>
<p><img alt="hyper_star" src="/hyper_star.png"><br>
<em>Source: <a href="https://link.springer.com/chapter/10.1007/978-981-99-0185-2_2">Springer</a></em></p>
<h2 id="2-cleora-embeddings">2. Cleora Embeddings</h2>
<p>Cleora&rsquo;s embeddings are designed to be fast and efficient, differentiating themselves from embeddings generated by popular systems like Node2vec or DeepWalk. Here are some notable features:</p>
<h3 id="key-technical-features">Key Technical Features</h3>
<ul>
<li><strong>Efficiency</strong>: Cleora is remarkably faster, offering performance two orders of magnitude ahead of traditional approaches.</li>
<li><strong>Inductivity</strong>: Embeddings are generated on-the-fly based on interactions, so new entities can be added seamlessly.</li>
<li><strong>Stability</strong>: Deterministic starting vectors mean that embeddings remain consistent even across different runs, which is a challenge with other algorithms.</li>
<li><strong>Cross-dataset Compositionality</strong>: Cleora allows for embeddings of the same entity across datasets to be combined effectively through averaging.</li>
<li><strong>Dim-wise Independence</strong>: Each dimension in an embedding is independent, which facilitates efficient combination with multi-view embeddings, especially in conjunction with Conv1D layers.</li>
<li><strong>Extreme Parallelism</strong>: Built in Rust, Cleora leverages thread-level parallelism for most computational tasks, enhancing speed.</li>
</ul>
<h3 id="key-usability-features">Key Usability Features</h3>
<p>From a user perspective, Cleora provides:</p>
<ul>
<li>Direct embedding of heterogeneous relational tables without pre-processing.</li>
<li>Ease in embedding mixed datasets involving both interactions and text.</li>
<li>No cold start problems for new entities.</li>
<li>Real-time updates on embeddings without additional infrastructure.</li>
<li>Immediate support for multi-view embeddings and stability across temporal, incremental embeddings.</li>
</ul>
<h2 id="3-the-algorithm">3. The Algorithm</h2>
<p>Cleora operates as a robust multi-purpose model, designed to efficiently learn stable and inductive entity embeddings from a diverse array of data structures, including:</p>
<ul>
<li>Heterogeneous undirected graphs</li>
<li>Heterogeneous undirected hypergraphs</li>
<li>Text and categorical data</li>
</ul>
<h3 id="cleoras-input">Cleora&rsquo;s Input</h3>
<p>Cleora functions optimally with relational tables containing varied entity types. For instance, a table may consist of user IDs and URLs visited, and can include categorical columns with either single or multiple values. The core data structure underlying Cleora is a <em>weighted undirected heterogeneous hypergraph</em>, enabling complex relationships between nodes without directional constraints.</p>
<h3 id="graph-construction">Graph Construction</h3>
<p>The graph construction begins with the creation of a helper matrix and proceeds through several steps:</p>
<ol>
<li>Creation of a sparse matrix to represent different relationships among nodes.</li>
<li>Parallel processing to optimize the creation and updating of these matrices.</li>
<li>Using hashing techniques for efficient storage of identifiers.</li>
</ol>
<h3 id="training-embeddings">Training Embeddings</h3>
<p>The trained embeddings represent entities within the graph. The process includes:</p>
<ol>
<li>Initialization of an embedding matrix.</li>
<li>Iterative multiplication involving the sparse matrix.</li>
<li>L2-normalization to maintain consistency.</li>
<li>Parallel execution to accelerate the training process.</li>
</ol>
<p><img alt="graph_embeddings" src="/graph_embeddings.png"><br>
<em>Source: <a href="https://www.nebula-graph.io/posts/graph-embeddings">nebula-graph</a></em></p>
<h3 id="memory-considerations">Memory Considerations</h3>
<p>Efficient memory usage is critical, particularly through the use of custom sparse matrix structures that save space by storing only nonzero entities.</p>
<h2 id="4-use-cases-of-cleora-embeddings">4. Use Cases of Cleora Embeddings</h2>
<p>Cleora’s efficient approach to embedding heterogeneous data opens up a plethora of use cases across various domains. Below, we explore some common applications where Cleora embeddings can bring significant value:</p>
<h3 id="recommender-systems">Recommender Systems</h3>
<ul>
<li><strong>Collaborative Filtering</strong>: Cleora’s embeddings can enhance the performance of recommender systems by efficiently capturing the interactions between users and items, even when dealing with sparse or cold-start scenarios. Its ability to inductively add new users or items allows for dynamic updates and tailored recommendations without retraining the entire model.</li>
<li><strong>Content-Based Recommendations</strong>: By utilizing multi-view embeddings, Cleora can incorporate text and user interaction data to generate highly personalized recommendations.</li>
</ul>
<h3 id="fraud-detection">Fraud Detection</h3>
<ul>
<li><strong>Anomaly Detection</strong>: In scenarios such as credit card fraud detection, Cleora embeddings can identify anomalous patterns in user behavior by efficiently modeling the relationships between users and transactions, highlighting deviations from typical user profiles.</li>
<li><strong>Transaction Networks</strong>: Cleora is well-suited for embedding transaction networks where entities are connected through complex multi-faceted relationships, helping detect suspicious patterns indicative of fraudulent activities.</li>
</ul>
<h3 id="social-network-analysis">Social Network Analysis</h3>
<ul>
<li><strong>Community Detection</strong>: By converting social networks into graph or hypergraph structures, Cleora can identify social circles or communities within a vast network, aiding in understanding group dynamics and key influences.</li>
<li><strong>Influence Propagation</strong>: The stability and consistency of Cleora embeddings can support influence estimation in social networks, allowing for precise modeling of information spread among users.</li>
</ul>
<h3 id="biological-network-analysis">Biological Network Analysis</h3>
<ul>
<li><strong>Protein-Protein Interactions</strong>: In bioinformatics, Cleora can model complex interaction networks of proteins, helping to predict novel interactions and understand mechanisms of diseases.</li>
<li><strong>Genetic Networks</strong>: Cleora&rsquo;s ability to handle hypergraphs allows for the exploration of interactions among genes, environmental factors, and diseases, advancing research in personalized medicine.</li>
</ul>
<p>In summary, Cleora embeddings offer a versatile and scalable solution for modeling and analyzing complex relationships in diverse datasets. Its speed, stability, and compatibility across different data types make Cleora a valuable tool for tackling real-world challenges in numerous data-driven applications. In the next article we are going to talk about Pycleora, a python-package to use it. Let&rsquo;s focus on the use case recommender systems and see how to create <a href="https://jheiduk.com/posts/cleora_user_embeddings/">user&rsquo;s embeddings</a>.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/cleora_user_embeddings/"
      ><span class="mr-1.5">←</span><span>Cleora part 2: How to create user embeddings?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/similarity_complementarity/"
      ><span>Similar and complementary candidates generator</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="//localhost:1313/">Julien Heiduk</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
