<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Manage Product Compatibility with Machine Learning - Julien Heiduk</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="The paper Adaptive Multi-view Rule Discovery for Weakly-Supervised Compatible Products Prediction by Rongzhi Zhang, Rebecca West, Xiquan Cui, and Chao Zhang presents an innovative method&hellip;" />
  <meta name="author" content="Julien Heiduk" />
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/9d9b1fb5a77c392055d3adf9382ba7f5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/linkedin.svg" />
  
  

  
  
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

  
  
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
  </script>
  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="Manage Product Compatibility with Machine Learning">
  <meta itemprop="description" content="The paper Adaptive Multi-view Rule Discovery for Weakly-Supervised Compatible Products Prediction by Rongzhi Zhang, Rebecca West, Xiquan Cui, and Chao Zhang presents an innovative method…">
  <meta itemprop="datePublished" content="2024-05-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="512">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Manage Product Compatibility with Machine Learning">
  <meta name="twitter:description" content="The paper Adaptive Multi-view Rule Discovery for Weakly-Supervised Compatible Products Prediction by Rongzhi Zhang, Rebecca West, Xiquan Cui, and Chao Zhang presents an innovative method…">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Julien Heiduk</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://jheiduk.com/posts/introduction/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://cours.campuz.fr/"
        >Training</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/JulienHeiduk"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/julien-heiduk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Manage Product Compatibility with Machine Learning</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 23, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="context">Context</h2>
<p><strong>Research Paper</strong>: <a href="https://arxiv.org/pdf/2206.13749">https://arxiv.org/pdf/2206.13749</a></p>
<p><strong>Year</strong>: 2022</p>
<p><strong>Models</strong>: LLM, Decision Tree</p>
<p><strong>Topic</strong>: Product compatibility based on structured and unstructured data</p>
<p><strong>Keywords</strong>: #LLM #DecisionTree #RecommenderSystem</p>
<h2 id="introduction">Introduction</h2>
<p>The paper &ldquo;Adaptive Multi-view Rule Discovery for Weakly-Supervised Compatible Products Prediction&rdquo; by Rongzhi Zhang, Rebecca West, Xiquan Cui, and Chao Zhang presents an innovative method for predicting product compatibility on e-commerce platforms. This document, published at the 28th ACM SIGKDD Conference, addresses the challenges of product compatibility prediction due to heterogeneous data and the lack of manually labeled training data.</p>
<h2 id="background-and-problem-statement">Background and Problem Statement</h2>
<h3 id="importance-of-compatibility-prediction">Importance of Compatibility Prediction</h3>
<p>Predicting product compatibility is crucial for improving user experience on e-commerce platforms. Accurate recommendations of compatible products enable consumers to make informed and confident purchases, which increases customer satisfaction and potentially boosts sales.</p>
<h3 id="challenges">Challenges</h3>
<ol>
<li><strong>Heterogeneous Data</strong>: Products may have both structured (product attributes) and unstructured (textual descriptions) data.</li>
<li><strong>Lack of Manually Labeled Data</strong>: The process of manually labeling data is expensive and time-consuming. The available data is often noisy and incomplete.</li>
</ol>
<h2 id="methodology">Methodology</h2>
<p>The paper proposes AMRule, a multi-view rule discovery framework that combines structured and unstructured data to improve product compatibility prediction.</p>
<h3 id="core-principles">Core Principles</h3>
<ol>
<li><strong>Weakly Supervised Learning</strong>: Utilizes user behavioral data (co-purchase) as a source of supervision to generate weakly labeled instances.</li>
<li><strong>Adaptive Rule Discovery</strong>: Uses a boosting strategy to discover new rules by focusing on hard instances where the current model makes errors.</li>
<li><strong>Multi-view Integration</strong>: Discovers rules from both structured attributes and unstructured product descriptions.</li>
</ol>
<h3 id="methodology-steps">Methodology Steps</h3>
<ol>
<li>
<p><strong>Rule Discovery from Structured Attributes</strong>:</p>
<ul>
<li>Decision trees are used to generate rules based on product attributes.</li>
<li>Rules are created by combining categorical and numerical attributes to capture complex relationships between products.</li>
</ul>
</li>
<li>
<p><strong>Rule Discovery from Unstructured Descriptions</strong>:</p>
<ul>
<li>Utilizes pre-trained language models (LLM) to generate rules based on textual data.</li>
<li>Product descriptions are used to complement the missing information from structured attributes.</li>
</ul>
</li>
<li>
<p><strong>Rule Annotation and Matching</strong>:</p>
<ul>
<li>Proposed rules are evaluated by human annotators to ensure their quality.</li>
<li>Validated rules are used to label new instances, thus expanding the training dataset.</li>
</ul>
</li>
<li>
<p><strong>Learning and Ensemble Modeling</strong>:</p>
<ul>
<li>A weighted ensemble model is used where each weak model contributes to the final model based on its error rate.</li>
<li>This approach improves overall performance by integrating complementary models.</li>
</ul>
</li>
</ol>
<h2 id="experimental-results">Experimental Results</h2>
<p>The experiments were conducted on real-world datasets from The Home Depot, covering four product categories: Lighting, Appliances, Bath, and Tools.</p>
<h3 id="performance">Performance</h3>
<ul>
<li>AMRule outperformed baseline methods by an average of 5.98%.</li>
<li>The boosting strategy and multi-view rule discovery showed significant improvement over static methods and iterative approaches.</li>
</ul>
<h3 id="component-analysis">Component Analysis</h3>
<ol>
<li><strong>Multi-view Rules</strong>: Integrating rules based on structured attributes and unstructured descriptions provided substantial performance gains.</li>
<li><strong>Adaptive Rule Discovery</strong>: The boosting strategy helped target hard instances and improved the quality of proposed rules.</li>
</ol>
<h3 id="case-study">Case Study</h3>
<p>A concrete example on power tools and batteries illustrated how AMRule discovers and proposes rules based on product attributes and descriptions, demonstrating the effectiveness of the method.</p>
<h2 id="conclusion">Conclusion</h2>
<p>AMRule proposes an innovative approach to product compatibility prediction by using multi-view rules and an adaptive boosting strategy. This method not only improves the performance of weakly supervised models but also offers better interpretability of predictions through rule discovery.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/zenml_tutorial/"
      ><span class="mr-1.5">←</span><span>ZenML Pipeline Tutorial Part 1: How to Use ZenML for Building a Machine Learning Pipeline</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/complementary_candidates_word2vec/"
      ><span>Complementary Candidate Generator with Word2Vec</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="/">Julien Heiduk</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
