<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Complementary Candidate Generator with Word2Vec - Julien Heiduk</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Candidates generation is the first step in a Multi-Stage recommendation system." />
  <meta name="author" content="Julien Heiduk" />
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.35a6016c30b60c3babca084f87bfb57c0e738b3fbc29731ee162467875da861e.css" integrity="sha256-NaYBbDC2DDuryghPh7&#43;1fA5ziz&#43;8KXMe4WJGeHXahh4=" />

  

  
     
  <link rel="preload" as="image" href="/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/9d9b1fb5a77c392055d3adf9382ba7f5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/linkedin.svg" />
  
  

  
  
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

  
  
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
  </script>
  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="Complementary Candidate Generator with Word2Vec">
  <meta itemprop="description" content="Candidates generation is the first step in a Multi-Stage recommendation system.">
  <meta itemprop="datePublished" content="2024-01-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="992">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Complementary Candidate Generator with Word2Vec">
  <meta name="twitter:description" content="Candidates generation is the first step in a Multi-Stage recommendation system.">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Julien Heiduk</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://jheiduk.com/posts/introduction/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://cours.campuz.fr/"
        >Training</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/JulienHeiduk"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/julien-heiduk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Complementary Candidate Generator with Word2Vec</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 15, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="context">Context</h2>
<p><strong>Research Paper</strong>: <a href="https://arxiv.org/pdf/2211.14982.pdf">https://arxiv.org/pdf/2211.14982.pdf</a></p>
<p><strong>Year</strong>: 2022</p>
<p><strong>Models</strong>: Prod2Vec</p>
<p><strong>Topic</strong>: Recommendation Engine - Candidate Generators</p>
<p><strong>Keywords</strong>: #Complementary #DualEmbeddings #FastText #Faiss #Prod2Vec</p>
<h2 id="introduction">Introduction</h2>
<p>Candidates generation is the first step in a Multi-Stage recommendation system. In this article, we will present a method for generating complementary candidates for a product. While there are numerous research papers or articles focused on generating similar candidates, there are far fewer that address a complementary approach.</p>
<p>Before diving into the specifics, let’s first define what a complementary candidate is. We define complementarity as follows: a candidate is complementary to a product if, in practice, it is often purchased together with this main product due to its complementary nature. The &ldquo;complementary candidate&rdquo; is a product that, by its function or use, naturally combines with the main product. This represents an intrinsic relationship between the two products.</p>
<h2 id="1-the-model">1. The Model</h2>
<h3 id="a-prod2vec-vector-representation-of-products">a. Prod2Vec: Vector Representation of Products</h3>
<p>The candidate generator is based on the Word2Vec architecture, which has a dual representation (dual embeddings) for each processed element. Instead of inputting a set of words, sentences, or texts, we input pairs of products purchased together.</p>
<p>From customer purchase sessions, we construct the data by taking purchase pairs from all possible combinations. In other words, for a given session (s = {p_1, p_2, p_3,\ldots, p_n}), we take the Cartesian product of (s) with itself (s \times s = {(p_i, p_j) | p_i \in s, p_j \in s, p_i \neq p_j}). By doing this for each session, we obtain a new dataset of co-purchased pairs (D).</p>
<h3 id="b-dual-embeddings-for-complementarity">b. Dual Embeddings for Complementarity</h3>
<p>The neural network architecture of the Word2Vec model consists of two distinct weight matrices: the input (word) matrix and the output (context) matrix. Once training is complete and the model is optimized, it is common practice to discard the output matrix and use the input matrix as the final embeddings for the products. Product similarity search tasks are then performed using the vector representation of each product in this embedding space. While this approach works efficiently in practice, little is known about the additional information that could be gleaned from using both matrices together.</p>
<p>One of the key details often overlooked in Skip-Gram-Negative-Sampling (SGNS) models is that each element has two representations. For each element (p), the model generates two vectors (v_p) and (v_p&rsquo;) corresponding to this element, where (v_p) and (v_p&rsquo;) are the vectors contained in the input embedding matrix (W_{\text{in}}) and the output embedding matrix (W_{\text{out}}), respectively. Once the model is trained, users tend to discard one of the vector representations and use the other for inference, with a popular choice being to retain the vectors in the input embedding matrix (W_{\text{in}}).</p>
<p>Several studies in natural language processing have discovered that the dot product between two word embeddings from the two different matrices serves as an indicator of relevance, while the dot product from the same matrix provides a measure of similarity.</p>
<p>We can transpose the concept of relevance between words to the concept of complementarity between products. In particular, this relationship can be optimally illustrated using co-purchase pairs. Consider two pairs of items purchased together, (r_1) and (r_2), where (r_1 = (\text{queen mattress}, \text{sheet})) and (r_2 = (\text{twin mattress}, \text{sheet})). The resulting input matrix from the model will be able to capture that the queen mattress is similar to the twin mattress since they both appear in a similar context relative to the sheet. Similarly, the resulting matrices will also recognize that the sheet is related or complementary to both the queen and twin mattresses since they co-occur.</p>
<p>For the remainder of the article, we introduce the following notation to denote the different sets of recommendations generated using the input and output vectors of a given product (p):</p>
<ul>
<li><strong>IN-OUT</strong>: (\underset{v&rsquo; \in W_{\text{out}}}{\text{arg max}} \cos(v_p, v&rsquo;))</li>
<li><strong>IN-IN</strong>: (\underset{v \in W_{\text{in}}}{\text{arg max}} \cos(v_p, v))</li>
<li><strong>OUT-OUT</strong>: (\underset{v&rsquo; \in W_{\text{out}}}{\text{arg max}} \cos(v&rsquo;_p, v&rsquo;))</li>
<li><strong>OUT-IN</strong>: (\underset{v \in W_{\text{in}}}{\text{arg max}} \cos(v&rsquo;_p, v))</li>
</ul>
<p>To capture complementary relationships, we will rely on inference using IN-OUT. In our experiments, we do not consider the OUT-IN variant because we are interested in the direct relationship between product pairs (e.g., the sheet as a complementary item to the queen mattress, but not vice versa).</p>
<p>Here is an example of recommendations based on the two matrices:</p>
<p><img alt="Article_3_example" src="/Article_3_example.png"></p>
<h3 id="data-augmentation">Data Augmentation</h3>
<p>One of the main challenges in using purchase data for training is its scarcity. To address this issue, we introduce synthetic product pairs based on similarity measures derived from other available data sources (clicks, product metadata, etc.).</p>
<h3 id="inference-augmentation">Inference Augmentation</h3>
<p>During the inference phase, we apply an augmentation technique for products that are not represented in our training set. For a target product not represented (\p&rsquo;), we identify a similar product (p) in the training set and use (p)&rsquo;s recommendations for (\p&rsquo;).</p>
<h3 id="experiments-and-results">Experiments and Results</h3>
<p>To evaluate the effectiveness of our method, we conducted experiments on datasets from two major e-commerce companies: Overstock.com and Instacart.com.</p>
<ol>
<li>
<p>Datasets</p>
<ul>
<li>Overstock.com: Proprietary dataset covering two years of transactions, with over 18 million users and 24 million sessions.</li>
<li>Instacart.com: Public dataset comprising more than 3 million orders, collected across various product categories.</li>
</ul>
</li>
<li>
<p>Implementation Details</p>
<ul>
<li>fastText++ was used to train the SGNS model and Faiss for real-time nearest neighbor searches. Hyperparameters were optimized using Ray Tune.</li>
</ul>
</li>
<li>
<p>Data Preprocessing</p>
<ul>
<li>We filtered out users and sessions with an unusually high number of purchases to avoid biases. Product pairs were filtered using Pointwise Mutual Information (PMI) to identify weak relationships.</li>
</ul>
</li>
<li>
<p>Evaluation of Dual Embeddings</p>
<ul>
<li>The results showed that the IN-OUT approach outperformed other methods in terms of precision and recall on the tested datasets. This approach proved more effective in capturing complementary relationships between products.</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>By using dual embeddings for complementary product recommendations, our method significantly improves the relevance of recommendations. The simplicity of implementation and the efficiency of our model make it a viable solution for large e-commerce platforms. Our experiments demonstrate an increase in product coverage and an improvement in recommendation relevance, providing a solid foundation for future research in this area.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/product_compatibility/"
      ><span class="mr-1.5">←</span><span>Manage Product Compatibility with Machine Learning</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/ranking_siamese_nn/"
      ><span>Product Recommendation in Retail</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="/">Julien Heiduk</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
