<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Polars Introduction: Efficient Data Manipulation Compared to Pandas - Julien Heiduk</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Polars offers a faster and more memory-efficient alternative to Pandas for data manipulation tasks, particularly with large datasets, due to its use of parallel processing, lazy evaluation, and Arrow memory format, making it an ideal tool for data engineers and scientists seeking enhanced performance." />
  <meta name="author" content="Julien Heiduk" />
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/9d9b1fb5a77c392055d3adf9382ba7f5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/linkedin.svg" />
  
  

  
  
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

  
  
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
  </script>
  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="Polars Introduction: Efficient Data Manipulation Compared to Pandas">
  <meta itemprop="description" content="Polars offers a faster and more memory-efficient alternative to Pandas for data manipulation tasks, particularly with large datasets, due to its use of parallel processing, lazy evaluation, and Arrow memory format, making it an ideal tool for data engineers and scientists seeking enhanced performance.">
  <meta itemprop="datePublished" content="2024-09-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="1173">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Polars Introduction: Efficient Data Manipulation Compared to Pandas">
  <meta name="twitter:description" content="Polars offers a faster and more memory-efficient alternative to Pandas for data manipulation tasks, particularly with large datasets, due to its use of parallel processing, lazy evaluation, and Arrow memory format, making it an ideal tool for data engineers and scientists seeking enhanced performance.">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Julien Heiduk</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://jheiduk.com/posts/introduction/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://cours.campuz.fr/"
        >Training</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/JulienHeiduk"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/julien-heiduk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Polars Introduction: Efficient Data Manipulation Compared to Pandas</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 4, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="introduction">Introduction</h2>
<p>In the realm of data manipulation, <strong>Pandas</strong> has been the go-to library for Python developers and data scientists due to its versatility and power. However, with the increasing size of datasets and the need for speed, alternatives like <strong>Polars</strong> have emerged. This tutorial will introduce you to Polars, demonstrating its efficiency and showcasing benchmarks that contrast its performance with Pandas through simple data manipulation tasks.</p>
<h2 id="what-is-polars">What is Polars?</h2>
<p>Polars is a fast DataFrame library designed for parallel execution and efficient memory management. Unlike Pandas, which is single-threaded and can struggle with large datasets, Polars leverages lazy evaluation and parallel processing, making it suitable for high-performance data manipulation.</p>
<h3 id="key-benefits-of-polars">Key Benefits of Polars:</h3>
<ul>
<li><strong>Speed</strong>: Built with performance in mind, Polars utilizes Rust&rsquo;s concurrency features.</li>
<li><strong>Memory Efficiency</strong>: Uses Arrow memory format, ensuring minimal memory overhead.</li>
<li><strong>Lazy Evaluation</strong>: Only computes the result when needed, allowing for optimizations.</li>
</ul>
<h2 id="why-data-scientists-and-engineers-should-use-polars">Why Data Scientists and Engineers Should Use Polars</h2>
<p>As data sets continue to grow in size and complexity, data scientists and data engineers require tools that can efficiently manage and process these large volumes of data without compromising performance. Here are key reasons why Polars should be included in the toolkit of data professionals, especially in data engineering:</p>
<ol>
<li>
<p><strong>Scalability</strong>: Polars is designed to handle large datasets with ease. Its parallel execution capabilities allow for efficient processing, making it possible to work with datasets that are too large for Pandas to handle smoothly.</p>
</li>
<li>
<p><strong>Performance</strong>: With Polars&rsquo; optimized implementation using Rust, it provides much faster execution time versus Pandas, particularly for computationally intensive tasks. This speed can significantly decrease the time taken to derive insights and complete data engineering tasks.</p>
</li>
<li>
<p><strong>Memory Management</strong>: Polars utilizes Arrow&rsquo;s in-memory columnar format, which allows it to execute operations in a cache-friendly manner, reducing memory overhead. This is especially critical in data engineering tasks involving large data processing pipelines where memory usage can become a bottleneck.</p>
</li>
<li>
<p><strong>Integration with Modern Data Tools</strong>: Polars seamlessly integrates with various data sources and formats, making it a versatile option for modern data workflows that often involve cloud databases, big data technologies, or ETL processes.</p>
</li>
<li>
<p><strong>DataFrame API Paradigm</strong>: Its API is designed to be user-friendly for those transitioning from Pandas, allowing data professionals to leverage their existing knowledge while taking advantage of Polars&rsquo; enhanced performance characteristics.</p>
</li>
</ol>
<p>The need for speed, efficiency, and the ability to handle large datasets without crashing or running out of memory means that Polars is a valuable asset in the arsenal of data scientists and engineers today.</p>
<h2 id="getting-started-with-polars">Getting Started with Polars</h2>
<p>Before we dive into the benchmarks, ensure you have both Pandas and Polars installed. You can do this with pip:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install pandas polars
</span></span></code></pre></div><h3 id="creating-a-dataset">Creating a Dataset</h3>
<p>To compare performance, we first need to create a dataset. We&rsquo;ll generate a CSV file with random data.</p>
<h4 id="dataset-creation-script-benchmark-part-10_create_datasetpy">Dataset Creation Script: <code>benchmark-part-1/0_create_dataset.py</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_large_dataset</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span><span style="color:#f92672">**</span><span style="color:#ae81ff">6</span>):
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;id&#34;</span>: np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10000</span>, size),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;value_1&#34;</span>: np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(size),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;value_2&#34;</span>: np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(size),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;category&#34;</span>: np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>choice([<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>], size),
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> data
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dataset_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">**</span><span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>data_pandas <span style="color:#f92672">=</span> create_large_dataset(dataset_size)
</span></span><span style="display:flex;"><span>df_pandas <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(data_pandas)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df_pandas<span style="color:#f92672">.</span>to_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>, index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span></code></pre></div><p>Run this script to generate a dataset of 1,000,000 records, then we can proceed with the benchmarking.</p>
<h2 id="benchmarking-polars-vs-pandas">Benchmarking Polars vs Pandas</h2>
<p>We&rsquo;ll benchmark three common data manipulation tasks: reading a CSV file, adding a new column, and filtering rows.</p>
<h3 id="1-benchmarking-csv-reading">1. Benchmarking CSV Reading</h3>
<h4 id="benchmark-import-script-benchmark-part-11_benchmark_readpy">Benchmark Import Script: <code>benchmark-part-1/1_benchmark_read.py</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> polars <span style="color:#66d9ef">as</span> pl
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> timeit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read_csv_pandas</span>():
</span></span><span style="display:flex;"><span>    pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read_csv_polars</span>():
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time_pandas_csv <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(read_csv_pandas, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>time_polars_csv <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(read_csv_polars, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;CSV Read - Pandas: </span><span style="color:#e6db74">{</span>time_pandas_csv<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s, Polars: </span><span style="color:#e6db74">{</span>time_polars_csv<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s&#34;</span>)
</span></span></code></pre></div><p>The first script is focused on the importation of a CSV file.</p>
<p><img alt="polars_data_1.png" src="/polars_data_1.png"></p>
<p>The results indicate that Polars significantly outperforms Pandas in terms of speed. Specifically:</p>
<ul>
<li>Pandas took approximately 4.2099 seconds to import the CSV.</li>
<li>Polars took only 0.3743 seconds, which is roughly 11 times faster than Pandas.</li>
</ul>
<p>This highlights Polars&rsquo; efficiency, particularly in handling CSV reading tasks, making it an attractive alternative for those working with large datasets or needing higher performance for data operations.</p>
<p><strong>Results</strong>: Polars 1 - Pandas 0</p>
<h3 id="2-benchmarking-column-creation">2. Benchmarking Column Creation</h3>
<h4 id="column-creation-benchmark-script-benchmark-part-12_create_column_benchmarkpy">Column Creation Benchmark Script: <code>benchmark-part-1/2_create_column_benchmark.py</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> polars <span style="color:#66d9ef">as</span> pl
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> timeit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df_pandas <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>df_polars <span style="color:#f92672">=</span> pl<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_column_pandas</span>():
</span></span><span style="display:flex;"><span>    df_pandas[<span style="color:#e6db74">&#39;new_column&#39;</span>] <span style="color:#f92672">=</span> df_pandas[<span style="color:#e6db74">&#39;value_1&#39;</span>] <span style="color:#f92672">*</span> df_pandas[<span style="color:#e6db74">&#39;value_2&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_column_polars</span>():
</span></span><span style="display:flex;"><span>    df_polars<span style="color:#f92672">.</span>with_columns((pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;value_1&#39;</span>) <span style="color:#f92672">*</span> pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;value_2&#39;</span>))<span style="color:#f92672">.</span>alias(<span style="color:#e6db74">&#39;new_column&#39;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time_pandas_add_column <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(add_column_pandas, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>time_polars_add_column <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(add_column_polars, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Add Column - Pandas: </span><span style="color:#e6db74">{</span>time_pandas_add_column<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s, Polars: </span><span style="color:#e6db74">{</span>time_polars_add_column<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s&#34;</span>)
</span></span></code></pre></div><p>The second script is focused on the creation of a new column.</p>
<p><img alt="polars_data_2.png" src="/polars_data_2.png"></p>
<p>The results show:</p>
<ul>
<li>Pandas took 0.0456 seconds to add the new column.</li>
<li>Polars took 0.1218 seconds to perform the same operation.</li>
</ul>
<p>In this case, Pandas is faster at adding a new column compared to Polars. This difference may be due to the specific internal optimizations of Pandas for such operations. While Polars excels in many tasks, as seen with CSV reading, there are cases where Pandas can still outperform it in specific, simpler operations like adding columns.</p>
<p><strong>Results</strong>: Polars 1 - Pandas 1</p>
<h3 id="3-benchmarking-row-filtering">3. Benchmarking Row Filtering</h3>
<h4 id="row-filtering-benchmark-script-benchmark-part-13_filter_benchmarkpy">Row Filtering Benchmark Script: <code>benchmark-part-1/3_filter_benchmark.py</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> polars <span style="color:#66d9ef">as</span> pl
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> timeit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df_pandas <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>df_polars <span style="color:#f92672">=</span> pl<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">filter_rows_pandas</span>():
</span></span><span style="display:flex;"><span>    df_pandas[df_pandas[<span style="color:#e6db74">&#39;category&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;A&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">filter_rows_polars</span>():
</span></span><span style="display:flex;"><span>    df_polars<span style="color:#f92672">.</span>filter(pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;category&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;A&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time_pandas_filter <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(filter_rows_pandas, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>time_polars_filter <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(filter_rows_polars, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Filter Rows - Pandas: </span><span style="color:#e6db74">{</span>time_pandas_filter<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s, Polars: </span><span style="color:#e6db74">{</span>time_polars_filter<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s&#34;</span>)
</span></span></code></pre></div><p>In this third benchmark comparison shown in the screenshot, the task being measured is row filtering.</p>
<p><img alt="polars_data_3.png" src="/polars_data_3.png"></p>
<p>The results show the following performance:</p>
<ul>
<li>Pandas took 0.8262 seconds to filter the rows.</li>
<li>Polars took only 0.1768 seconds for the same operation.</li>
</ul>
<p>In this case, Polars is significantly faster than Pandas, taking roughly 5 times less time to filter rows. This is another example of how Polars can be more efficient for certain data manipulation tasks, especially those involving larger datasets or more computational complexity, leveraging its parallel execution and optimized processing.</p>
<p><strong>Results</strong>: Polars 2 - Pandas 1</p>
<h3 id="4-benchmarking-groupby-operations">4. Benchmarking GroupBy Operations</h3>
<h4 id="groupby-benchmark-script-benchmark-part-14_groupby_benchmarkpy">GroupBy Benchmark Script: <code>benchmark-part-1/4_groupby_benchmark.py</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> polars <span style="color:#66d9ef">as</span> pl
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> timeit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df_pandas <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>df_polars <span style="color:#f92672">=</span> pl<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;test_dataset.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">groupby_pandas</span>():
</span></span><span style="display:flex;"><span>    df_pandas<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;category&#39;</span>)<span style="color:#f92672">.</span>agg({<span style="color:#e6db74">&#39;value_1&#39;</span>: <span style="color:#e6db74">&#39;mean&#39;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">groupby_polars</span>():
</span></span><span style="display:flex;"><span>    df_polars<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;category&#39;</span>)<span style="color:#f92672">.</span>agg(pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;value_1&#39;</span>)<span style="color:#f92672">.</span>mean())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time_pandas_groupby <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(groupby_pandas, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>time_polars_groupby <span style="color:#f92672">=</span> timeit<span style="color:#f92672">.</span>timeit(groupby_polars, number<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Group By - Pandas: </span><span style="color:#e6db74">{</span>time_pandas_groupby<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s, Polars: </span><span style="color:#e6db74">{</span>time_polars_groupby<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> s&#34;</span>)
</span></span></code></pre></div><p>In this fourth screenshot, the benchmark compares the time taken to perform a groupby operation using Pandas and Polars.</p>
<p><img alt="polars_data_4.png" src="/polars_data_4.png"></p>
<p>The results are:</p>
<ul>
<li>Pandas took 0.4196 seconds to complete the groupby operation.</li>
<li>Polars took 0.2184 seconds for the same task.</li>
</ul>
<p>Here, Polars is nearly twice as fast as Pandas in performing the groupby operation. This demonstrates Polars&rsquo; advantage in efficiently handling more computationally intensive tasks, such as grouping and aggregating data, thanks to its optimized design for performance.</p>
<p><strong>Results</strong>: Polars 3 - Pandas 1</p>
<h2 id="conclusion">Conclusion</h2>
<p>Through this tutorial, you have seen how Polars not only offers a powerful alternative to Pandas for handling large datasets but also provides an opportunity for better performance. In every task — reading CSV files, adding columns, filtering, and grouping — Polars consistently outperformed Pandas, making it a robust choice for data manipulation.</p>
<p>In our benchmark Polars is the winner with 3 points vs 1 for Pandas. We are going to go further in the next article.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/similarity_complementarity/"
      ><span class="mr-1.5">←</span><span>Similar and complementary candidates generator</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/zenml_artifacts/"
      ><span>ZenML Pipeline Tutorial Part 3: Understanding Artefacts and Adding Inference Steps</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="/">Julien Heiduk</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
