<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Product Recommendation in Retail - Julien Heiduk</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="In this first article, we will study the method proposed by Home Depot to recommend products on each product page. The recommender system proposed in this research paper is characterized a Item-to-Item&hellip;" />
  <meta name="author" content="Julien Heiduk" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/9d9b1fb5a77c392055d3adf9382ba7f5?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/linkedin.svg" />
  
  

  
  
  <!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

  
  
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false}
              ]
          });
      });
  </script>
  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.0">

  
  

  
  
  
  
  


  
  
  <meta itemprop="name" content="Product Recommendation in Retail">
  <meta itemprop="description" content="In this first article, we will study the method proposed by Home Depot to recommend products on each product page. The recommender system proposed in this research paper is characterized a Item-to-Item…">
  <meta itemprop="datePublished" content="2023-09-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-09-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="1992">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Product Recommendation in Retail">
  <meta name="twitter:description" content="In this first article, we will study the method proposed by Home Depot to recommend products on each product page. The recommender system proposed in this research paper is characterized a Item-to-Item…">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Julien Heiduk</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://jheiduk.com/posts/introduction/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://cours.campuz.fr/"
        >Training</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/JulienHeiduk"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/julien-heiduk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Product Recommendation in Retail</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 11, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="context">Context</h2>
<p><strong>Research Paper</strong>: <a href="https://users.soe.ucsc.edu/~pkouki/kouki-recsys19.pdf">https://users.soe.ucsc.edu/~pkouki/kouki-recsys19.pdf</a></p>
<p><strong>Year</strong>: 2019</p>
<p><strong>Models</strong>: Siamese Neural Networks &amp; BiLSTM</p>
<p><strong>Topic</strong>: 2-Stage Recommender System (Candidate Generator + Ranker)</p>
<p><strong>Keywords</strong>: #Embeddings #Item-to-item #Multimodal #Online-recommender-system</p>
<h2 id="introduction">Introduction</h2>
<p>In this first article, we will study the method proposed by Home Depot to recommend products on each product page. The recommender system proposed in this research paper is characterized as <strong>Item-to-item</strong>. This means that the data used to build the system is primarily derived from the products. We are dealing with a <strong>non-personalized recommendation engine</strong>.</p>
<p>The goal of this engine is to propose a set of products, referred to as collections, that are related to the product page the user is currently viewing. These suggestions can be presented in sections like &ldquo;Similar Products&rdquo; or &ldquo;Complementary Products.&rdquo;</p>
<p>The approach proposed by Home Depot is a classic one in the field of recommender systems. It is divided into two phases:</p>
<ol>
<li>Generating a set of candidate products (or CG).</li>
<li>Ranking these candidates.</li>
</ol>
<p>Before diving into the details of the methods used, let&rsquo;s review a few definitions.</p>
<h1 id="1-a-few-definitions">1. A Few Definitions</h1>
<ul>
<li>$P$ = Set of products.</li>
</ul>
<p>$$
P = {p_1,&hellip;,p_k}
$$</p>
<ul>
<li>$A_i$ = Set of attributes for product $p_i$. Attributes include title, description, brand, color, etc.</li>
</ul>
<p>$$
A_i = {a_{i,1},&hellip;,a_{i,l}}
$$</p>
<ul>
<li>$C$ = Set of categories</li>
</ul>
<p>$$
C = {c_1,&hellip;,c_k}
$$</p>
<ul>
<li>$R$ = Set of relationships between categories. For example: $r(Ci,Cj)$ means that $C_j$ is a subcategory (shared subclass relationship) of $C_i$.</li>
</ul>
<p>$$
R = {r(Ci,Cj), ∀Ci,Cj ∈ C,i &lt; j}.
$$</p>
<ul>
<li>$h$ = A hierarchy represents a set of ordered categories linked by subclass relationships.</li>
</ul>
<p>$$
h = (C1,C2, &hellip;,Ck−1,Ck) <del>where</del>r(Ci,Ci+1) ∈ R, i = 1&hellip;k
$$
$$
H <del>is</del>the<del>set</del>of<del>all</del>possible~hierarchies.
$$</p>
<ul>
<li>The problem formulation is as follows:</li>
</ul>
<p>$$
For~ a <del>product</del>p_a~ we<del>want</del>a<del>set</del>of<del>products</del>Pc = {p_{c,1}, &hellip;,p_{c,k}}
$$
$$
such<del>that:</del>{p_a,p_{c,1},&hellip;,p_{c,k}}<del>with</del>the<del>following</del>hierarchies<del>Hc ={h_a,h_{c,1}, &hellip;,h_{c,k}}
$$
$$
are</del>relevant<del>to</del>the~user
$$</p>
<p>In general, business rules are used to enforce such constraints. In this research paper, the answer to this problem is as follows:</p>
<p><strong>(1)</strong> = The color of the products must be the same, and the title as well as the description must be similar.</p>
<p>$$
(1) ~ ∀p_i ∈ Pc : color_{pi} = color_{pa}, ~ title_{pi} ≈ title_{pa}, ~ description_{pi} ≈ description_{pa}
$$</p>
<p><strong>(2)</strong> = The entire collection of products must share the same root category among themselves and also have the same root category as the &ldquo;Anchor&rdquo; product.</p>
<p>$$
(2) ~ ∀h_i,h_j ∈ H_c : C_{i,1} = C_{j,1}
$$</p>
<p><strong>(3)</strong> = The set of hierarchies to which the collection products belong, \H_c\, cannot contain duplicates. The idea is to avoid proposing interchangeable products.</p>
<p>$$
∀h_i,hj ∈ H_c : h_i \neq h_j
$$</p>
<p>Now that all the definitions are established, we can move on to calculating the score for generating a set of candidate products for the collection.</p>
<h1 id="2-candidate-generation">2. Candidate Generation</h1>
<p>Two methods are proposed in the research paper.</p>
<ol>
<li><strong>Using domain knowledge (Candidate Generator 1 - CG 1)</strong></li>
</ol>
<p>At this stage, we will establish a link between categories.</p>
<p>The process begins by retrieving all products provided by domain experts denoted $P_m$. For each product, denoted $p_{m_i}$ and part of $P_m$, we identify the hierarchy assigned to it, denoted $h_i$.</p>
<p>Then, each relationship between products, denoted $r_m(p_{m_i}, p_{m_j})$ and belonging to $R_m$, is transformed into a relationship between their respective hierarchies. This transformation yields $Q_m = {q_m(h_i,h_j),&hellip;,q_m(h_k,h_l)}$ where $p_{m,i}$ and $p_{m,j}$ are associated with hierarchies $h_i$ and $h_j$ respectively.</p>
<p>This process generates a set of relationships between hierarchies, denoted $Q_m$. Within this set, the same relationship can appear multiple times.</p>
<p>After this step, we calculate the co-occurrence probability for each pair of hierarchies $(h_i,h_j)$. This probability, denoted $Prob_m(h_i,h_j) = \frac{N(q_{m}(h_i,h_j))}{N(h_i)}$
, is calculated by dividing the frequency of the pair $(h_i,h_j)$ in $Q_m$ by the frequency of the hierarchy $h_i$ in $Q_m$.</p>
<p>It is essential to note that this probability calculation is performed only for pairs of hierarchies with the same root category.</p>
<p><strong>Here is a concrete example:</strong></p>
<ol>
<li>
<p><strong>Product Collection</strong>: Suppose interior design experts provide us with a list of products for the kitchen and bathroom, such as pans, spatulas, towels, faucets, sponges, soaps, etc. This list is our $P_m$. We repeat this step for each expert domain. Here, “Kitchen” and “Bathroom”.</p>
</li>
<li>
<p><strong>Product Hierarchy</strong>: Each product belongs to a specific category:</p>
<ul>
<li><strong>Kitchen Utensils</strong>: pans, spatulas</li>
<li><strong>Small Appliances</strong>: blender, mixer</li>
<li><strong>Bathroom Accessories</strong>: towels, soaps</li>
<li><strong>Bathroom Fixtures</strong>: faucets</li>
<li><strong>Cleaning Products</strong>: sponges</li>
</ul>
</li>
<li>
<p><strong>Relationships Between Products</strong>: Suppose, based on the data provided by the experts, we determine that:</p>
<ul>
<li>The spatula and the pan are related because they appear together in several provided collections.</li>
<li>Similarly, the spatula is linked to small appliances because they are found together in some collections, such as those from the same brand or in an equipped kitchen.</li>
<li>Towels and soaps are also related for similar reasons.</li>
</ul>
<p>These relationships are our $R_m$.</p>
</li>
<li>
<p><strong>Transformation into Hierarchy Relationships</strong>: Instead of focusing on relationships between individual products, we study the relationships between their respective categories. For example, given that the spatula is related to the blender, a relationship can be established between &ldquo;Kitchen Utensils&rdquo; and &ldquo;Small Appliances&rdquo;.</p>
</li>
<li>
<p><strong>Probability Calculation</strong>: Suppose, among 100 collections with the root category &ldquo;kitchen&rdquo;, &ldquo;Kitchen Utensils&rdquo; is mentioned in 90 collections. Among these collections, 80 also associate &ldquo;Kitchen Utensils&rdquo; with &ldquo;Small Appliances&rdquo;: $Prob_m(Kitchen ~Utensils, Small ~Appliances) = \frac{80}{90}$.</p>
</li>
<li>
<p><strong>Important Condition</strong>: Suppose we also have more general categories such as &ldquo;Indoor DIY&rdquo; and &ldquo;Outdoor DIY&rdquo;. If a product from the &ldquo;Indoor DIY&rdquo; category has no match with a product from &ldquo;Outdoor DIY&rdquo;, then we would not calculate their co-occurrence probability because they do not belong to the same root category.</p>
</li>
<li>
<p><strong>Using Transactional Data (Candidate Generator 2 - CG 2)</strong></p>
</li>
</ol>
<p>At this stage, we establish links between products based on purchase history.</p>
<p>To do this, we collect all online transactions where at least two products were purchased within a defined period, such as one year, for example.</p>
<p>Based on these transactions, we compile a list of all purchased products, designated $P_p={p_{p,1},&hellip;,p_{p,q}}$. We then construct a list of relationships between these products, denoted $R_p$ with $R_p = { rp(pp_i, pp_j), \ldots, rp(pp_k, pp_l) }$. A relationship $r_p(p_{p,i}, p_{p,j})$ means that products $p_{pR_p,i}$ and $p_{p,j}$ were purchased together in the same transaction. If two products are frequently bought together, this pair will appear multiple times in $R_p$.</p>
<p>Similarly to the previous section, for each product in $P_p$, we identify its category or hierarchy. Then, instead of focusing on relationships between individual products, we convert them into relationships between their respective hierarchies, generating a new set of relationships, designated by $Q_p$.</p>
<p>We conclude by calculating the probability. For hierarchies within the same general category, we evaluate the likelihood of them being co-purchased. This probability is derived by dividing the occurrence of this hierarchy relationship by the frequency of the hierarchy itself in $Q_p$.</p>
<p><strong>Here is a concrete example:</strong></p>
<ol>
<li><strong>Transaction Collection</strong>:</li>
</ol>
<ul>
<li>We extract all transactions where at least two products were purchased together.</li>
<li>After this extraction, we gather a list of products, including items such as: pans, spatulas, towels, faucets, sponges, soaps, etc. This list is designated by $P_m$.</li>
<li>We repeat this process for each expert domain, such as &ldquo;Kitchen&rdquo; and &ldquo;Bathroom&rdquo;.</li>
</ul>
<ol>
<li><strong>Product Hierarchy</strong>: Each product belongs to a specific category:
<ul>
<li><strong>Kitchen Utensils</strong>: pans, spatulas</li>
<li><strong>Small Appliances</strong>: blender, mixer</li>
<li><strong>Bathroom Accessories</strong>: towels, soaps</li>
<li><strong>Bathroom Fixtures</strong>: faucets</li>
<li><strong>Cleaning Products</strong>: sponges</li>
</ul>
</li>
<li><strong>Relationships Between Products</strong>: Suppose, based on supplier information, we know that:</li>
</ol>
<ul>
<li>
<p>The spatula and the pan have a relationship because they are often purchased together.</p>
</li>
<li>
<p>We also know that the spatula has a relationship with small appliances because they are also bought together.</p>
</li>
<li>
<p>Towels and soaps also have a relationship for the same reason.</p>
<p>These relationships are our $R_m$.</p>
</li>
</ul>
<ol>
<li><strong>Transformation into Hierarchy Relationships</strong>: Instead of focusing on relationships between individual products, we examine the relationships between their categories. Thus, since the spatula is related to the blender, we can establish a relationship between “Kitchen Utensils” and “Small Appliances”.</li>
<li><strong>Probability Calculation</strong>: Suppose, among 100 purchases with the root category &ldquo;kitchen&rdquo;, 80 mention both &ldquo;Kitchen Utensils&rdquo; and &ldquo;Small Appliances&rdquo;, but &ldquo;Kitchen Utensils&rdquo; appears in 90 of these purchases: $Prob_m(Kitchen ~Utensils, Small ~Appliances) = \frac{80}{90}$.</li>
<li><strong>Important Condition</strong>: For a general category like &ldquo;Home Products&rdquo;, we can also break down the probability of co-purchase between more specific categories, such as &ldquo;Kitchen Utensils&rdquo; and &ldquo;Bathroom Accessories&rdquo;, provided these products belong to the same general category.</li>
</ol>
<p>Now that the probabilities between hierarchies are defined, we can move on to the step of using textual data related to the products.</p>
<h1 id="3-the-ranker---using-text-embeddings">3. The Ranker - Using Text Embeddings</h1>
<p>The objective of this part is to exploit the information present in the product&rsquo;s title and description. The neural network used will allow representing the products in the form of embeddings. The constraint is as follows: two products will have close embeddings if they are considered to be part of the same collection.</p>
<p>To achieve this, a special neural network architecture, called &ldquo;<a href="https://www.youtube.com/watch?v=6jfw8MuKwpI">siamese</a> biLSTM&rdquo;, is used.</p>
<p>This architecture consists of two biLSTMs: one focuses on analyzing the product description while the other processes its title. After processing this information, the results obtained by these two biLSTMs are merged.</p>
<p>Siamese networks are trained to distinguish between two categories of product pairs: those belonging to the same collection and those from different collections. We chose not to use transactional data for this training because it is possible that two products bought simultaneously have no relation to each other (e.g., a barbecue and a drill).</p>
<p>To train the network, we rely on the knowledge of domain experts. When these experts believe that two products belong to the same series, we take this assertion as true. For each pair of products deemed similar or complementary by the experts, we also generate several pairs of products judged to be non-similar by randomly selecting other products from the database.</p>
<p><img alt="Article_2_siamese.png" src="/Article_2_siamese.png"></p>
<h1 id="4-the-recommendation-process">4. The Recommendation Process</h1>
<p>Suppose we have a specific product, called the &ldquo;anchor product.&rdquo; For this product, there is a certain category or hierarchy.</p>
<ol>
<li><strong>Hierarchy Identification</strong>: For a given &ldquo;anchor product&rdquo;, identify its specific hierarchy or category.</li>
<li><strong>Probability Calculation</strong>: Use one of the methods from sections 2.1 or 2.2 to evaluate the likelihood that the anchor product&rsquo;s hierarchy is associated with other hierarchies within the same main category.</li>
<li><strong>Selection of the Most Probable Hierarchies</strong>: Rank the probabilities from the previous step from highest to lowest, and retain the hierarchies with the highest probabilities.</li>
<li><strong>Candidate Product Listing</strong>: For each high-probability hierarchy selected, list all associated products.</li>
<li><strong>Embeddings Extraction</strong>: Use the siamese biLSTM architecture (or another relevant technique) to obtain a numerical representation of the anchor product and each product in the candidate set.</li>
<li><strong>Color Matching Verification</strong>: Ensure that the anchor product&rsquo;s color matches that of the candidate products. If so, calculate the similarity between the anchor product&rsquo;s embeddings and those of the candidate products.</li>
<li><strong>Final Set Creation</strong>: Rank the candidate products based on their similarity to the anchor product. Select the product(s) with the highest similarity for inclusion in the final set.</li>
</ol>
<p>This process effectively filters candidate products based on their relevance to the anchor product, using both category information and embeddings to determine similarity.</p>
<h1 id="results">Results</h1>
<p>Three methods were studied by Home Depot. The first, called DomExp, uses supplier data. The second, named DomExpEmb, uses CG-1 and the text-based ranker. Finally, the third method employs CG-2 and the text-based ranker.</p>
<p><img alt="Article_2_results" src="/Article_2_results.png"></p>
<p>The best option is the approach coupling the candidate generator based on purchases and the ranker based on text embeddings. This is because suppliers often provide collections from the same brand. However, customers do not necessarily buy all products from the same brand. Therefore, there are more relevant relationships when based on transactional data.</p>
<h1 id="improvements">Improvements</h1>
<p>This paper presents a method based on 2019 technologies and is only version 1.0 of a recommendation engine based on product data and basket analysis at Home Depot. A more advanced version is presented <a href="https://www.youtube.com/watch?v=AxtTFdlg7ic">here</a>.</p>
<p>Here are two improvements to implement to advance the method:</p>
<ul>
<li><strong>Ranker</strong>: Use a transformer-based architecture or fine-tune a BERT model on domain data.</li>
<li><strong>Ranker</strong>: Add image embeddings. The 2.0 version proposed by Home Depot incorporates this new type of information.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/complementary_candidates_word2vec/"
      ><span class="mr-1.5">←</span><span>Complementary Candidate Generator with Word2Vec</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/introduction/"
      ><span>Introduction</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="/">Julien Heiduk</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
